/* Global Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Icons */
.icon {
  vertical-align: middle;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.icon_header {
  vertical-align: middle;
  font-size: 26px;
  margin-right: 10px;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d2634;
  padding: 0 20px;
}

/* Header Left */
.header-left {
  display: flex;
  align-items: center;
}

/* Header Right */
.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Menu Icon (for responsive design) */
.menu-icon {
  display: none;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
  align-items: center;
}

/* Responsive Sidebar */
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main Container */

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title{
  display: flex;
  justify-content: space-between;
}
.main-cards{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 15px 10px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  width: 250px;
  border-radius: 10px;
}

.card:first-child{
  background-color: #2962dd;
}

.card:nth-child(2){
  background-color: #ff6d00;
}

.card:nth-child(3){
  background-color: #2e7d32;
}
.card:nth-child(4){
  background-color: #d50000;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .card_icon{
  font-size: 25px;
}

/* Charts */

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}




